keycloak.auth-server-url=https://dev-auth.wearegiant.net/auth/
#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=product-app
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
server.port=8081
keycloak.principal-attribute=testuser